// Example Mesh: F (Multi-Index-Entwurf)
// Der Mittelbalken besteht aus einem anderem Material.
// Vertices, Normals und UVs werden in getrennten Arrays gespeichert.
// Normals und UVs sind Optional.
// Faces sind alles Tris oder Quads und werden per Index im SubMesh referenziert.
// Je SubMesh muss ein Material und mindestens der VertexIndex angegeben werden.
// TexturNamen und SkyboxName sind Optional.
// NormalIndex und UVIndex sind Optional.
// VertexGroupDaten werden direkt an die Vertices angehängt.
{
	"name": "f",
	"v": [
		[-1.5, -0.5, 0],
		[-0.5, -0.5, 0],
		[-1.5, 0.5, 0],
		[-0.5, 0.5, 0],
		[-1.5, -0.5, 1.5],
		[-0.5, -0.5, 1.5],
		[1, -0.5, 1.5],
		[-1.5, 0.5, 1.5],
		[-0.5, 0.5, 1.5],
		[1, 0.5, 1.5],
		[-1.5, -0.5, 2.5],
		[-0.5, -0.5, 2.5],
		[1, -0.5, 2.5],
		[-1.5, 0.5, 2.5],
		[-0.5, 0.5, 2.5],
		[1, 0.5, 2.5],
		[-0.5, -0.5, 3.5],
		[1.5, -0.5, 3.5],
		[-0.5, 0.5, 3.5],
		[1.5, 0.5, 3.5],
		[-1.5, -0.5, 4.5],
		[1.5, -0.5, 4.5],
		[-1.5, 0.5, 4.5],
		[1.5, 0.5, 4.5]
	],
	"n": [
		[0, 0, -1],
		[0, -1, 0],
		[1, 0, 0],
		[0, 1, 0],
		[-1, 0, 0],
		[0, 0, 1]
	],
	"sub": [{
		"m": "flat",
		"a": [{
			"name": "a_Vertex",
			"components": "x, y, z"
		}],
		"u": [{
			"name": "u_Transform",
			"size": 16
		}, {
			"name": "u_Color",
			"size": 4
		}],
		"iv": [
			[3, 2, 0, 1],
			[1, 0, 4, 5],
			[5, 4, 10, 11],
			[11, 10, 20, 16],
			[17, 16, 20, 21],
			[2, 3, 8, 7],
			[7, 8, 14, 13],
			[13, 14, 22, 18],
			[18, 19, 23, 22],
			[3, 1, 5, 8],
			[14, 11, 16, 18],
			[18, 16, 17, 19],
			[19, 17, 21, 23],
			[23, 21, 20, 22],
			[22, 20, 13, 10],
			[10, 13, 7, 4],
			[4, 7, 2, 0]
		],
		"in": [
			[0, 0, 0, 0],
			[1, 1, 1, 1],
			[1, 1, 1, 1],
			[1, 1, 1, 1],
			[1, 1, 1, 1],
			[3, 3, 3, 3],
			[3, 3, 3, 3],
			[3, 3, 3, 3],
			[3, 3, 3, 3],
			[2, 2, 2, 2],
			[2, 2, 2, 2],
			[0, 0, 0, 0],
			[2, 2, 2, 2],
			[5, 5, 5, 5],
			[4, 4, 4, 4],
			[4, 4, 4, 4],
			[4, 4, 4, 4]
		]
	}, {
		"m": "simple",
		"a": [{
			"name": "a_position",
			"components": "x, y, z, 1.0"
		}],
		"u": [],
		"iv": [
			[6, 5, 11, 12],
			[12, 11, 14, 15],
			[15, 14, 8, 9],
			[9, 8, 5, 6],
			[9, 6, 12, 15]
		],
		"in": [
			[1, 1, 1, 1],
			[5, 5, 5, 5],
			[3, 3, 3, 3],
			[0, 0, 0, 0],
			[2, 2, 2, 2]
		]
	}]
}
