// Example Mesh: F (Multi-Index-Entwurf)
// Der Mittelbalken besteht aus einem anderem Material
// Die Faces sind alles Quads, die Indices sind immer [v0,n0,v1,n1,v3,n2,v3,n3]
// Für Eventuelle Texturkoordinaten müssten noch mehr Indices vorgehalten werden.
// Ob dieses Format so gut ist, weiss ich noch nicht.
// Es macht zwar die gespeicherten Daten kleiner (und damit auch die Browser Übertragungszeit) kürzer,
// gleichzeitig müssen aber die Finalen Vertexbuffer Aufwendig berechnet werden,
// da ich vermutlich nicht mehrere IndexBuffer benutzen kann und somit sämtliche
// Vertexdaten (Position, Normal, UV, VertexGroupData) am selben Index benötige.
{
	"name": "f",
	"vertices": [
		[-1.5, -0.5, 0],
		[-0.5, -0.5, 0],
		[-1.5, 0.5, 0],
		[-0.5, 0.5, 0],
		[-1.5, -0.5, 1.5],
		[-0.5, -0.5, 1.5],
		[1, -0.5, 1.5],
		[-1.5, 0.5, 1.5],
		[-0.5, 0.5, 1.5],
		[1, 0.5, 1.5],
		[-1.5, -0.5, 2.5],
		[-0.5, -0.5, 2.5],
		[1, -0.5, 2.5],
		[-1.5, 0.5, 2.5],
		[-0.5, 0.5, 2.5],
		[1, 0.5, 2.5],
		[-0.5, -0.5, 3.5],
		[1.5, -0.5, 3.5],
		[-0.5, 0.5, 3.5],
		[1.5, 0.5, 3.5],
		[-1.5, -0.5, 4.5],
		[1.5, -0.5, 4.5],
		[-1.5, 0.5, 4.5],
		[1.5, 0.5, 4.5]
	],
	"normals": [
		[0, 0, -1],
		[0, -1, 0],
		[1, 0, 0],
		[0, 1, 0],
		[-1, 0, 0],
		[0, 0, 1]
	],
	"subMeshes": [{
		"material": "red",
		"textures": [],
		"skybox": null,
		"indices": [
			[3, 0, 2, 0, 0, 0, 1, 0],
			[1, 1, 0, 1, 4, 1, 5, 1],
			[5, 1, 4, 1, 10, 1, 11, 1],
			[11, 1, 10, 1, 20, 1, 16, 1],
			[17, 1, 16, 1, 20, 1, 21, 1],
			[2, 3, 3, 3, 8, 3, 7, 3],
			[7, 3, 8, 3, 14, 3, 13, 3],
			[13, 3, 14, 3, 22, 3, 18, 3],
			[18, 3, 19, 3, 23, 3, 22, 3],
			[3, 2, 1, 2, 5, 2, 8, 2],
			[14, 2, 11, 2, 16, 2, 18, 2],
			[18, 0, 16, 0, 17, 0, 19, 0],
			[19, 2, 17, 2, 21, 2, 23, 2],
			[23, 5, 21, 5, 20, 5, 22, 5],
			[22, 4, 20, 4, 13, 4, 10, 4],
			[10, 4, 13, 4, 7, 4, 4, 4],
			[4, 4, 7, 4, 2, 4, 0, 4]
		]
	}, {
		"material": "blue",
		"textures": [],
		"skybox": null,
		"indices": [
			[6, 1, 5, 1, 11, 1, 12, 1],
			[12, 5, 11, 5, 14, 5, 15, 5],
			[15, 3, 14, 3, 8, 3, 9, 3],
			[9, 0, 8, 0, 5, 0, 6, 0],
			[9, 2, 6, 2, 12, 2, 15, 2]
		]
	}]
}
